<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" >
    <meta charset="UTF-8"/>
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet" type="text/css">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFwH7zOvTs8pWHp-mNtrH8XFbGXqstG-4"></script>

<!--<script>
var map;
var myCenter=new google.maps.LatLng(24.966140159912975,46.7578125);
var marCount=0;
function initialize()
{

var mapProp = {
  center:myCenter,
  zoom:12,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

  map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

  google.maps.event.addListener(map, 'click', function(event) {

    placeMarker(event.latLng);
  });
}

function placeMarker(location) {
if(marCount==0)
{
marCount=1;
  var marker = new google.maps.Marker({
    position: location,
    map: map,
    draggable:true
  });

   var geocoder = new google.maps.Geocoder();

   marker.addListener('dragend',function(event) {
        geocoder.geocode({ 'latLng': event.latLng }, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                if (results[1]) {

                    for (var i = 0; i < results[1].address_components.length; i++) {
                        for (var j = 0; j < results[1].address_components[i].types.length; j++) {
                            if(results[1].address_components[i].types[j] == 'locality') {
                                console.log(results[1].formatted_address)
                                var city_name = results[1].address_components[i].long_name;

                                    document.getElementById('map_data').value = results[1].formatted_address;
                                    document.getElementById('address_id').value = results[1].formatted_address;
                               /*	 var infowindow = new google.maps.InfoWindow({
    content: 'Location: ' +document.getElementById('address_id').value
  });
  infowindow.open(map,marker);*/
                            }
                        }
                    }
                }
            }
        });

        document.getElementById('lat_new').value = event.latLng.lat();
        document.getElementById('lang_new').value = event.latLng.lng();
//        document.getElementById('lang_lat').value = event.latLng.lng() + ', ' + event.latLng.lat()
    });

}
}

// Removes the markers from the map, but keeps them in the array.




google.maps.event.addDomListener(window, 'load', initialize);
</script>-->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/signature_pad.js"></script>
    <!-- your app's js -->
    <script src="js/ng-map.min.js"></script>
     <script src="dist/ng-cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

  </head>

  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
